# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------

PORT={ the port that the server listens for after connections. }
BASE_URL={ The base URL of the application. Defaults to '/'. }
SESSION_NAME={ The name of the session ID cookie to set in the response (and read from in the request). }
SESSION_SECRET={ This is the secret used to sign the session ID cookie. }
PROJECT_ID={ The ID of the GitLab project to use. }
PRIVATE_TOKEN= { The project access token from the GitLab project . }
WEBHOOK_SECRET= { The secret used to connect to the GitLab webhook . }
